spring.application.name=Projeto BackEnd 2024.1
spring.datasource.url=jdbc:mysql://localhost/mall-delivery-database
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true